Vagas
====

- Plataforma de Interatividades
- Plataforma de Comentários
- Área de Esporte 

CV
==

Dados Pessoais
==
- Nome: Rafael Bezerra Cabral
- Nascimneto: 05/04/1993
- Telefones de contato: (24) 99954-4049 (24) 3349-99735

Escolaridade
==
- Ensino médio - Colégio Estadual Rio Grande do sul - (2010)
- Sistemas de informação - Centro Universitário de Volta Redonda (UNIFoa) - 6º Periodo (2014)
- Sistemas de informação - Universidade Estácio de Sá - Previsão(2015)

Objetivo
==
- Entegrar em uma das equipes da um empresa que é Líder de mercado, e tem reconhecimento mundial, onde eu posso aprender muito mais, complementando a minha vida profissional


Experciência Profissional
==
- Educador - Prepara Cursos profissionalizantes - Mar-Jul 2012 (Estágio)
Auxiliava os alunos em todos os modulos de cursos disponibilizados pela escola (Administração, Informatica, Web Desgin, etc)

- Desenvolver de sistemas - Lethus Tecnologia da informação - Jan-Out 2013 | Jun-Nov 2014
Desenvolver sistemas web usando Django(Python) com banco de dados mongoDB, atendendo 				principalmente prefeituras, visando organização e a segurança nos sistemas, apresentando um sistema seguro e interativo.

- Analista de sistemas/Desenvolvedor Web - DMP Comunicação Out-Jan 2013-2014
Desenvolvedor de sistemas web, Analisar a melhor maneira de se implementar um sistema web, Programação e Manutenção de sites em ASP.NET MVC e VB.NET

- Técnico de Sistemas - Rede MV1 Colégio Macedo Soares - Dez 2014 - atualmente

Habilidades
==
- SCRUM
- Kanban
- Analise Orientada a objetos
- C# MVC 4
- Django/Python
- MongoDB
- MSSQL Server, Mysql, Oracle
- PHP
- Java(Báscio)
- HTML / CSS / JavaScript / JQuery
- ASP.NET / VB.NET


